EAGLE AutoRouter Statistics:

Job           : /Users/tedhansen/RobotKnifeFight/hardware/shield.brd

Start at      : 10:12:33 (2/25/13)
End at        : 10:12:33 (2/25/13)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 50 mil  Layers: 2
Connections   :    26   predefined:  19 ( 0 Vias )

Router memory :   12852

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         7         7         7         7         7
Vias              :         9         4         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
